{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
---\
- hosts: all\
  vars:\
  - warName: ROOT.war\
  - warRemotePath: /home/tomcat\
\
  tasks:\
  - name: Download WAR to server\
    command: wget http://git-internal/release.war -O \{\{ warRemotePath \}\}/\{\{ warName \}\}\
    \
  - name: get current date\
    set_fact: bkpdate="\{\{ lookup('pipe', 'date +%Y%m%d-%H%M') \}\}"\
\
  - name: create directory with a date in name\
    file: path="/home/tomcat/\{\{ bkpdate \}\}"\
          state=directory\
          mode=0755\
\
  - name: backup war\
    shell: "cp /usr/local/tomcat/webapps/\{\{ warName \}\} /home/tomcat/\{\{ bkpdate \}\}/"\
    \
  - name: Unzip WAR file\
    unarchive: src=\{\{ warRemotePath \}\}/\{\{ warName \}\} dest=/usr/local/tomcat/webapps/ROOT/ copy=no mode=0755 owner=tomcat7 group=tomcat7\
    notify:\
        - restart tomcat7\
   \
  - name: Delete remote war file\
    file: path=\{\{ warRemotePath \}\}/\{\{ warName \}\} state=absent\
    \
  - name: wait for tomcat to start\
    wait_for: port=8080 timeout=60\
    \
  handlers:\
    - name: Restart tomcat7\
      service: name=tomcat7 state=restarted\
}